<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki Game</title>
    <script src="popup.js"></script>
    <script src="jquery-2.1.4.js"></script>
</head>
<body>
<form>
    Start Page<input type="text" id="source" autofocus><button id="createBtn" style="float:right">Create</button>
    <button id="goBtn">Go</button><br><br>
   <div id="join">Game ID <input type="text" id="gameid" style="width:30px;">
       <button id="joinBtn" style="float:right">Join</button></div><br><br>
    <button id="stopBtn" style="float:right; width:100%">Quit</button>
</form>
</body>
</html>